"use strict";
//пример 1

let a = 1, b = 1, c, d;//a и b равны единице, c и d неопределены

c = ++a; //а увеличивается на 1(получаем а = 2), и затем это значение помещаем в переменную с 

alert(c); // ответ: 2

//пример 2

d = b++;// в переменную d помещаем значение b (1), а затем увеличиваем b на 1 (b = 2)

alert(d); //ответ: 1

//пример 3

c = 2 + ++a;//в строке 5 переменной а было присвоено значение 2, сейчас увеличиваем а на 1 (а = 3) и затем 2 + 3 присваиваем переменной с

alert(c); //ответ: 5

//пример 4

d = 2 + b++;//в строке 11 b было присвоено значение 2, => в d присваиваем 2+2, а затем увеличиваем b на 1 (b = 3)

alert(d); //ответ: 4

alert(a); //3: присвоение значения было в строке 17

alert(b); //3: присвоение значения было в строке 23